# AutoGlassDesafioApi

./: AutoGlassDesafioApi.sln
AutoGlassDesafioApi.Application/: AutoGlassDesafioApi.Application.csproj
AutoGlassDesafioApi.Application/ProdutoContext/Interfaces/: IServiceApplicationProduto.cs
AutoGlassDesafioApi.Application/ProdutoContext/Mappers/: ProdutoMappingIn.cs  ProdutoMappingOut.cs
AutoGlassDesafioApi.Application/ProdutoContext/Models/: ProdutoInput.cs
AutoGlassDesafioApi.Application/ProdutoContext/Services/: ServiceApplicationProduto.cs
AutoGlassDesafioApi.Application/SharedContext/Interfaces/: IServiceApplicationBasic.cs
AutoGlassDesafioApi.Application/SharedContext/Mappers/: AutoMapperConfig.cs  DomainToInputModelMappingProfile.cs  InputModelToDomainMappingProfile.cs
AutoGlassDesafioApi.Application/SharedContext/Models/: InputBasic.cs
AutoGlassDesafioApi.Application/SharedContext/Services/: ServiceApplicationBasic.cs
AutoGlassDesafioApi.Cross/: AutoGlassDesafioApi.Cross.csproj
AutoGlassDesafioApi.Cross/IOC/: IOCManager.cs
AutoGlassDesafioApi.Domain/: AutoGlassDesafioApi.Domain.csproj
AutoGlassDesafioApi.Domain/ProdutosContext/DTO/: Produto.cs  ProdutoFactory.cs
AutoGlassDesafioApi.Domain/ProdutosContext/Enum/: EnumSituacaoProduto.cs
AutoGlassDesafioApi.Domain/ProdutosContext/Filtros/: FilterProdutoInput.cs
AutoGlassDesafioApi.Domain/ProdutosContext/Interfaces/Dapper/: IRepositoryProdutoRead.cs
AutoGlassDesafioApi.Domain/ProdutosContext/Interfaces/EF/: IRepositoryProdutoWriteRead.cs
AutoGlassDesafioApi.Domain/ProdutosContext/Models/: ProdutoOutput.cs
AutoGlassDesafioApi.Domain/ProdutosContext/Services/: IServiceProduto.cs  ServiceProduto.cs
AutoGlassDesafioApi.Domain/SharedContext/DTO/: EntityBasic.cs
AutoGlassDesafioApi.Domain/SharedContext/Filters/: FilterBasicInput.cs
AutoGlassDesafioApi.Domain/SharedContext/Interfaces/Dapper/: IRepositoryBaseDapper.cs  IRepositoryBaseRead.cs
AutoGlassDesafioApi.Domain/SharedContext/Interfaces/EF/: IRepository.cs
AutoGlassDesafioApi.Domain/SharedContext/Interfaces/Notifications/: INotification.cs
AutoGlassDesafioApi.Domain/SharedContext/Interfaces/Transaticon/: ITransaction.cs
AutoGlassDesafioApi.Domain/SharedContext/Models/: OutputBasic.cs
AutoGlassDesafioApi.Domain/SharedContext/Services/: IServiceBasic.cs  ServiceBasic.cs
AutoGlassDesafioApi.Domain/SharedContext/Validations/: Notification.cs
AutoGlassDesafioApi.Infrastructure/: AutoGlassDesafioApi.Infrastructure.csproj
AutoGlassDesafioApi.Infrastructure/Database/ProdutosContext/Mappers/: ProdutoConfiguration.cs
AutoGlassDesafioApi.Infrastructure/Database/ProdutosContext/Repository/Dapper/: RepositoryProdutoRead.cs
AutoGlassDesafioApi.Infrastructure/Database/ProdutosContext/Repository/Entity/: RepositoryProdutoWriteRead.cs
AutoGlassDesafioApi.Infrastructure/Database/SharedContext/: ContextoPrincipal.cs  DataContextAutomaticMigrationStartupFilter.cs  Transaction.cs
AutoGlassDesafioApi.Infrastructure/Database/SharedContext/Mappers/: EntityBasicConfiguration.cs
AutoGlassDesafioApi.Infrastructure/Database/SharedContext/Repository/Dapper/: RepositoryBaseDapper.cs
AutoGlassDesafioApi.Infrastructure/Database/SharedContext/Repository/Entity/: RepositoryBaseEF.cs
AutoGlassDesafioApi.Infrastructure/Migrations/: 20240213135528_v1.0.0.Designer.cs  20240213135528_v1.0.0.cs  ContextoPrincipalModelSnapshot.cs
AutoGlassDesafioApi.Presentation/: AutoGlassDesafioApi.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutoGlassDesafioApi.Presentation/Controllers/: WeatherForecastController.cs
AutoGlassDesafioApi.Presentation/ProdutoContext/Controller/: ProdutoController.cs
AutoGlassDesafioApi.Presentation/ProdutoContext/Models/: ParamCodigoInput.cs
AutoGlassDesafioApi.Presentation/Properties/: launchSettings.json
AutoGlassDesafioApi.Presentation/SharedContext/Controller/: BaseAbstractController.cs
AutoGlassDesafioApi.Presentation/SharedContext/Models/: AppSettingsHelper.cs  ParamIdInput.cs
TestProject/: TestProject.csproj  UnitTest.cs
TestProject/ProdutoContext/Interfaces/: IProdutoAPI.cs
TestProject/ProdutoContext/TestesApi/: TestesApiRefit.cs
